.ant-layout-header {
    height: 64px;
    padding: 0px !important;
    color: rgba(0, 0, 0, 0.65);
    line-height: 64px;
    background: #001529;
    position: fixed;
    width: 100%;
    background: transparent;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #e1e1e1;

    .ant-menu{
        border: none;
        background: transparent;
        margin-left: 20px;

        .ant-menu-submenu{
            border: none !important;
        }

        a{
            color: #fff;
            font-weight: bold;
        }

        .ant-menu-submenu-title{
            color: #fff;
            font-weight: bold;
        }

        // .ant-menu-submenu:hover{
        //     color: #433884;
        //     border-bottom: 2px solid #fff;
        // }

        .ant-menu-item{
            border: none !important;
        }

        .ant-menu-item a:hover {
            color: #ccc !important;
        }

      
    }

    .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
        color: #686868;
        border: none !important;
    }

    .login{
        background: #fff;
        padding: 7px 015px;
        border-radius: 5px;
        font-weight: bold;
        line-height: 20px;
        height: 32px;
        margin: auto;
    }

    .search-root{
        text-align: right;
        height: 64px;
        line-height: 64px;
        padding: 0px 19px;
        width: 340px;
    }

    .menu-btn{
        margin: auto;
        margin-left: 10px;
        background: transparent !important;
        border-color: #fff !important;
    }

    @media (max-width: 576px){
      .ant-menu, .search-root{
          display: none !important;
      }  
    }

}

.header-blue{
    background-color: #473f92de !important;
}