.ant-layout-footer{
    background-color: #473f92 !important;
    color: #fff;
    text-align: center;
    padding: 72px 0px;

    h3{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .brand-goal{
        color: #cccccc;
        font-size: 16px;
        font-weight: 800;
    }

    .social-icons{
        font-size: 35px;
        color: #cccccc;
    }

    ul{
        list-style: none;
        padding: 0px;
        
        li{
            color: rgb(204, 204, 204);
            font-weight: 800;
            font-size: 16px;
            margin-bottom: 5px
        }
    }
   
}