@import "~antd/lib/style/index";
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400&family=Berkshire+Swash&display=swap');

body {
  margin: 0;
  font-family: 'Barlow', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// .container {
//     width: 100%;
//     align-self: center;
//     margin: auto;
//     max-width: 1280px;
// }

// .make-container(@minWidth, @breakpoint) {
//     @media (min-width: @minWidth) {
//         .container {
//             max-width: @breakpoint;
//         }
//     }
// }

// .make-container(@screen-xs-min, @screen-xs);
// .make-container(@screen-sm-min, @screen-sm);
// .make-container(@screen-md-min, @screen-md);
// .make-container(@screen-lg-min, @screen-lg);
// .make-container(@screen-xl-min, @screen-xl);
// .make-container(@screen-xxl-min, @screen-xxl); 



.inMobile{
    display: none !important;
}

@media (max-width: 576px){
    .inMobile{
        // display: inherit !important;
        display: unset !important;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px){
    .container {
        max-width: 70rem !important;
    }
}

@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}